
server.port=8090
# MONGODB (MongoProperties)
#****************** Local Mongodb ****************************************************************#
#spring.data.mongodb.uri=mongodb://localhost:27017/ProductDB
#****************** Test Mongodb ****************************************************************#
spring.data.mongodb.uri=mongodb://wwc_rw:wwc%2312345@cluster0-shard-00-00-xs4er.mongodb.net:27017,cluster0-shard-00-01-xs4er.mongodb.net:27017,cluster0-shard-00-02-xs4er.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=ProductDB

#spring.cloud.gcp.project-id=elocalshoppie
#spring.cloud.gcp.sql.credentials.location=file:src/main/resources/elocalshoppie-bf43548c08c5.json
#spring.cloud.gcp.credentials.location=src/main/resources/elocalshoppie-bf43548c08c5.json

#****************** Prod Mongodb ****************************************************************#
#spring.data.mongodb.uri=mongodb://wwc_rw:wwc12345@cluster0-shard-00-00-qnwko.mongodb.net:27017,cluster0-shard-00-01-qnwko.mongodb.net:27017,cluster0-shard-00-02-qnwko.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=ProductDB

## File Storage Properties
#file.upload-dir=uploads/
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

min.product.quantity=5

cors.allowedOrigins=http://localhost:4200;https://localhost:4200;https://elocalshoppieweb-wwc.eu-gb.mybluemix.net/
































>>>>>>> smita cors Origin issue solved
